<!--<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  
   <style>
   /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.sidebar{
  overflow-y:scroll;
}
.example::-webkit-scrollbar {
  display: none;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
   
   
   </style>
   
   </head>
   {% if user.is_authenticated %}
<body>
  <div class="sidebar example">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Hi,{{user.username}}</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="/adminlogin/admin/addnotice">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">ADD NOTICE</span>
        </a>
         <span class="tooltip">ADD NOTICE</span>
      </li>
      <li>
       <a href="/adminlogin/admin/deletenotice">
         <i class='bx bx-user' ></i>
         <span class="links_name">DELETE NOTICES</span>
       </a>
       <span class="tooltip">DELETE NOTICES</span>
     </li>
     <li>
      <a href="/adminlogin/admin/removestudent">
        <i class='bx bx-user' ></i>
        <span class="links_name">REMOVE STUDENT</span>
      </a>
      <span class="tooltip">REMOVE STUDENT</span>
    </li>
    <li>
      <a href="/adminlogin/admin/removeprofessor">
        <i class='bx bx-user' ></i>
        <span class="links_name">REMOVE PROFESSOR</span>
      </a>
      <span class="tooltip">REMOVE PROFESSOR</span>
    </li>
     <li>
       <a href="/adminlogin/admin/addcourse">
         <i class='bx bx-chat' ></i>
         <span class="links_name">ADDCOURSE</span>
       </a>
       <span class="tooltip">ADDCOURSE</span>
     </li>
     <li>
        <a href="/adminlogin/admin/addstudent">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="links_name">ADDSTUDENT</span>
        </a>
        <span class="tooltip">ADDSTUDENT</span>
      </li>
      <li>
        <a href="/adminlogin/admin/addprofessor">
          <i class='bx bx-folder' ></i>
          <span class="links_name">ADDPROFESSOR</span>
        </a>
        <span class="tooltip">ADDPROFESSOR</span>
      </li>
      <li>
        <a href="/adminlogin/admin/initialupdatestudentinfo">
          <i class='bx bx-user' ></i>
          <span class="links_name">UPDATE STUDENTINFO</span>
        </a>
        <span class="tooltip">UPDATE STUDENTINFO</span>
      </li>
      <li>
        <a href="/adminlogin/admin/initialupdateprofessorinfo">
          <i class='bx bx-user' ></i>
          <span class="links_name">UPDATE PROFESSORINFO</span>
        </a>
        <span class="tooltip">UPDATE PROFESSORINFO</span>
      </li>
      <li>
        <a href="/adminlogin/admin/reschedulecourse">
          <i class='bx bx-user' ></i>
          <span class="links_name">RESCHEDULE COURSE</span>
        </a>
        <span class="tooltip">RESCHEDULE COURSE</span>
      </li>
      <li>
        <a href="/adminlogin/admin/managequeries">
          <i class='bx bx-user' ></i>
          <span class="links_name">MANAGE QUERIES</span>
        </a>
        <span class="tooltip">MANAGE QUERIES</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user' ></i>
          <span class="links_name"></span>
        </a>
        <span class="tooltip"></span>
      </li>
     <li class="profile">
         <div class="profile-details">
           
           <div class="name_job">
             <div class="name"><a href="/adminlogin/logout"><b>Logout</b></a></div>
             
         </div>
         <a href="/adminlogin/logout"> <i class='bx bx-log-out' id="log_out" ></i> </a>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text">Attendance Management System</div>
      <center><form  method="post">
        {% csrf_token %}
     
         <div>
             
             
             {{ form.course_name.errors }}
             <label for="{{ form.course_name.id_for_label }}" >Course name:</label>
             {{ form.course_name }}<br><br>
             {{ form.branch.errors }}
             <label for="{{ form.branch.id_for_label }}" >branch:</label>
             {{ form.branch }}<br><br>
             {{ form.semester.errors }}
             <label for="{{ form.semester.id_for_label }}" >semester:</label>
             {{ form.semester }}<br><br><b><u>Class Timings:</u></b><br>
             <label><b>Monday:  </b> </label><input type="checkbox" name="MONDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="MONDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="MONDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="MONDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Tuesday:  </b> </label><input type="checkbox" name="TUESDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="TUESDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="TUESDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="TUESDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Wednesday:  </b> </label><input type="checkbox" name="WEDNESDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="WEDNESDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="WEDNESDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="WEDNESDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Thursay:  </b> </label><input type="checkbox" name="THURSDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="THURSDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="THURSDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="THURSDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Friday:  </b> </label><input type="checkbox" name="FRIDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="FRIDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="FRIDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="FRIDAY" value="15:00-16:00">15:00-16:00 <br>
            
             {{ form.course_syllabus.errors }}
             <label for="{{ form.course_syllabus.id_for_label }}" >Course syllabus:</label><br>
             {{ form.course_syllabus }}<br>
             
         </div><br>
         
         <input type="submit" value="Add Course">
     </form></center><br><br>

     <center><button type="button" class="showoff">Show spots</button></center><br><br>
  </section>
  <script>
  let a=document.querySelector(".showoff");
  function goto(){
    
    window.location.href="http://127.0.0.1:8000/adminlogin/admin/addcourse/initialtt";
  }
  a.addEventListener("click",goto);
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
 
  
  
  </script>
  <script>
    {% for message in messages %}
    window.alert("{{message}}");
    {% endfor %}
  </script>
  {% else %}
  U are not authenticated please go to home page:<br>
  <a href="/">home</a>
  {% endif %}
  
</body>
</html>
-->
<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Boxicons CDN Link -->
    <style>
      body{
          background-color:#E4E9F7;
      }
      </style>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button2 {
        background-color: lightgray; 
        color: black; 
        border: 2px solid #008CBA;
        border-radius: 8px;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      
      </style>
   <style>
   /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.sidebar{
  overflow-y:scroll;
}
.example::-webkit-scrollbar {
  display: none;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
   
   
   </style>
   
   </head>
   {% if user.is_authenticated %}
<body style="margin-left: 300px;">
  <div class="sidebar example">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Hi,{{user.username}}</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="/adminlogin/admin/addnotice">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">ADD NOTICE</span>
        </a>
         <span class="tooltip">ADD NOTICE</span>
      </li>
      <li>
       <a href="/adminlogin/admin/deletenotice">
        <i class='bx bx-grid-alt'></i>
         <span class="links_name">DELETE NOTICES</span>
       </a>
       <span class="tooltip">DELETE NOTICES</span>
     </li>
     <li>
      <a href="/adminlogin/admin/addcourse">
        <i class='bx bx-pie-chart-alt-2' ></i>
        <span class="links_name">SCHEDULE COURSE</span>
      </a>
      <span class="tooltip">SCHEDULE COURSE</span>
    </li>
    <li>
      <a href="/adminlogin/admin/reschedulecourse">
        <i class='bx bx-pie-chart-alt-2' ></i>
        <span class="links_name">RESCHEDULE COURSE</span>
      </a>
      <span class="tooltip">RESCHEDULE COURSE</span>
    </li>
      <li>
        <a href="/adminlogin/admin/addstudent">
          <i class='bx bx-user' ></i>
          <span class="links_name">ADDSTUDENT</span>
        </a>
        <span class="tooltip">ADDSTUDENT</span>
      </li>
      <li>
      <a href="/adminlogin/admin/removestudent">
        <i class='bx bx-user' ></i>
        <span class="links_name">REMOVE STUDENT</span>
      </a>
      <span class="tooltip">REMOVE STUDENT</span>
    </li>
    <li>
      <a href="/adminlogin/admin/addprofessor">
        <i class='bx bx-user' ></i>
        <span class="links_name">ADDPROFESSOR</span>
      </a>
      <span class="tooltip">ADDPROFESSOR</span>
    </li>
    <li>
      <a href="/adminlogin/admin/removeprofessor">
        <i class='bx bx-user' ></i>
        <span class="links_name">REMOVE PROFESSOR</span>
      </a>
      <span class="tooltip">REMOVE PROFESSOR</span>
    </li>
     
     
     
     <li>
      <a href="/adminlogin/admin/initialupdatestudentinfo">
        <i class='bx bx-user' ></i>
        <span class="links_name">UPDATE STUDENTINFO</span>
      </a>
      <span class="tooltip">UPDATE STUDENTINFO</span>
    </li>
    <li>
      <a href="/adminlogin/admin/initialupdateprofessorinfo">
        <i class='bx bx-user' ></i>
        <span class="links_name">UPDATE PROFESSORINFO</span>
      </a>
      <span class="tooltip">UPDATE PROFESSORINFO</span>
    </li>
    
    <li>
      <a href="/adminlogin/admin/managequeries">
        <i class='bx bx-chat' ></i>
        <span class="links_name">MANAGE QUERIES</span>
      </a>
      <span class="tooltip">MANAGE QUERIES</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-user' ></i>
        <span class="links_name"></span>
      </a>
      <span class="tooltip"></span>
    </li>
     
     <li class="profile">
         <div class="profile-details">
           
           <div class="name_job">
             <div class="name"><a href="/adminlogin/logout"><b>Logout</b></a></div>
             
         </div>
         <a href="/adminlogin/logout"> <i class='bx bx-log-out' id="log_out" ></i> </a>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text"><u><h1 style="position:relative;right:20px;"><pre>ADD COURSE</pre></h1></u></div>
      <br>
      <form  method="post">
        {% csrf_token %}
         <!--{{ f.as_table }}<br><br><br>-->
         <div>
             
             
             {{ form.course_name.errors }}
             <label for="{{ form.course_name.id_for_label }}" >Course name:</label>
             {{ form.course_name }}<br><br>
             {{ form.branch.errors }}
             <label for="{{ form.branch.id_for_label }}" >branch:</label>
             {{ form.branch }}<br><br>
             {{ form.semester.errors }}
             <label for="{{ form.semester.id_for_label }}" >semester:</label>
             {{ form.semester }}<br><br><b><u>Class Timings:</u></b><br><br>
             <label><b>Monday:  </b> <br></label><input type="checkbox" name="MONDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="MONDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="MONDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="MONDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Tuesday:  </b> <br></label><input type="checkbox" name="TUESDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="TUESDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="TUESDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="TUESDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Wednesday:  </b><br> </label><input type="checkbox" name="WEDNESDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="WEDNESDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="WEDNESDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="WEDNESDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Thursay:  </b> <br></label><input type="checkbox" name="THURSDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="THURSDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="THURSDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="THURSDAY" value="15:00-16:00">15:00-16:00 <br>
             <label><b>Friday:  </b> <br></label><input type="checkbox" name="FRIDAY" value="10:00-11:00">10:00-11:00 <input type="checkbox" name="FRIDAY" value="11:00-12:00">11:00-12:00 <input type="checkbox" name="FRIDAY" value="14:00-15:00">14:00-15:00 <input type="checkbox" name="FRIDAY" value="15:00-16:00">15:00-16:00 <br>
             <!--{{ form.day.errors }}
             <label for="{{ form.day.id_for_label }}" >day:</label>
             {{ form.day }}<br><br>-->
             <!--{{ form.time.errors }}
             <label for="{{ form.time.id_for_label }}" >time:</label>
             {{ form.time }}<br><br>--><br>
             {{ form.course_syllabus.errors }}
             <label for="{{ form.course_syllabus.id_for_label }}" ><b>Course syllabus:</b></label><br>
             {{ form.course_syllabus }}<br>
             
         </div><br>
         
         <!--<input type="submit" value="Add Course">-->
         <button type="submit" value="Add Course"  class="button button2">Add Course</button>
     </form><br><br>

     <!--<center><button type="button" class="showoff">Show spots</button></center>-->
     <button type="button" value="Show spots" class="showoff button button2"  >show spots</button><br><br>
  </section>
  <script>
  let a=document.querySelector(".showoff");
  function goto(){
    
    window.location.href="http://127.0.0.1:8000/adminlogin/admin/addcourse/initialtt";
  }
  a.addEventListener("click",goto);
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
 
  
  
  </script>
  <script>
    {% for message in messages %}
    window.alert("{{message}}");
    {% endfor %}
  </script>
  {% else %}
  U are not authenticated please go to home page:<br>
  <a href="/">home</a>
  {% endif %}
  
</body>
</html>