<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SAMS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<style>
body{

background-color: #e3f2fd;
margin-top:3px;
}

.a{
	height:350px;
	width:550px;
	margin-left:25px;
	margin-bottom:10px;


}
.b{
width:550px;
margin-left:25px;
}
.c{
border:2.5px solid black;
margin:0 0 0 0 ;
}
span{
font-size:1.5rem;
}
.d{
position:absolute;
left:600px; top:150px;
font-size:2rem;
}
.admin{
height:285px;
width:400px;
border:3px solid black;
margin-top:150px;
margin-left:auto;
margin-right:auto;
background-color:white;
text-align:center;
}
.h{
width:100px;
background-color:blue;
background-color: #e3f2fd;
border:2px solid;
position:relative;
right:85px;
bottom:10px;
}


</style>
</head>
<body>

<nav class="navbar navbar-expand-lg   navbar-light navbar-right" style="background-color: #e3f2fd; padding-right:12px;">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
  	<ul class="navbar-nav mr-auto">
  		<li><b><span>STUDENT ATTENDANCE MANAGEMENT SYSTEM </span></b></li>
  	</ul>
    <ul class="navbar-nav navbar-right ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="sams.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="announcements.html"><b>Announcements</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html"><b>Feedback</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html"><b>Contact Us</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="studentlogin.html">Student</a>
          <a class="dropdown-item" href="stafflogin.html">Staff</a>
          <a class="dropdown-item" href="adminlogin.html">Admin</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<hr class="c">
<div class="admin"><form action="#" method="POST">
<h1><u>Admin Login</u></h1><br>
<label>Username:</label>
<input type="text" name="admin_username" required><br><br>
<label>Password:</label>
<input type="password" name="admin_password" required>
<br><a href="#">Forgot password?</a><br>
<br><input type="submit" value="Login" class="h">
</form>
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SAMS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<style>
body{

background-color: #e3f2fd;
margin-top:7px;
}

.a{
	height:350px;
	width:550px;
	margin-left:25px;
	margin-bottom:10px;


}
.b{
width:550px;
margin-left:25px;
}
.c{
border:2.5px solid black;
margin:0 0 0 0 ;
}
span{
font-size:1.5rem;
}
.d{
position:absolute;
left:600px; top:150px;
font-size:2rem;
}
.announcements{
height:400px;
width:400px;
border:3px solid black;
margin-top:50px;
margin-left:auto;
margin-right:auto;
background-color:white;
text-align:center;
}



</style>
</head>
<body>
<nav class="navbar navbar-expand-lg   navbar-light navbar-right" style="background-color: #e3f2fd; padding-right:12px;">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
  	<ul class="navbar-nav mr-auto">
  		<li><b><span>STUDENT ATTENDANCE MANAGEMENT SYSTEM </span></b></li>
  	</ul>
    <ul class="navbar-nav navbar-right ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="sams.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="announcements.html"><b>Announcements</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html"><b>Feedback</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html"><b>Contact Us</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="studentlogin.html">Student</a>
          <a class="dropdown-item" href="stafflogin.html">Staff</a>
          <a class="dropdown-item" href="adminlogin.html">Admin</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<hr class="c">
<br>
<div class="announcements">
<h1><u>Today's announcements</u></h1>
<br>
1.Yesterday is sunday <br>
2.lorem ipsum<br>




</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>-->
<!--
<!DOCTYPE html>
<html lang="en">
<title>SAMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<style>
body{

background-color: #e3f2fd;
margin-top:3px;
}
.admin{
height:285px;
width:400px;
background-color: #e3f2fd;
margin-top:150px;
margin-left:auto;
margin-right:auto;

text-align:center;
}
.a{
	height:350px;
	width:550px;
	margin-left:25px;
	margin-bottom:10px;


}
.b{
width:550px;
margin-left:25px;
}
.c{
border:2.5px solid black;
margin:0 0 0 0 ;
}
span{
font-size:1.5rem;
}
.d{
position:absolute;
left:600px; top:150px;
font-size:2rem;
}
.announcements{
height:400px;
width:400px;
border:3px solid black;
margin-top:50px;
margin-left:auto;
margin-right:auto;
background-color:white;
text-align:center;
}



</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="/notices"class="w3-bar-item w3-button w3-padding-large w3-hide-small">NOTICES</a>
  
    <a href="/contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">LOGIN<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/studentlogin" class="w3-bar-item w3-button">STUDENT</a>
        <a href="/stafflogin" class="w3-bar-item w3-button">STAFF</a>
        <a href="/adminlogin" class="w3-bar-item w3-button">ADMIN</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
<hr class="c">
<div class="admin"><form method="POST">
  {% csrf_token %}
<h1><u>Admin Login</u></h1><br>
<label>Username : </label>

<input type="text" name="admin_username"  placeholder="                Username" required><br><br>
<label>Password : </label>

<input type="password" name="admin_password" class="p1" placeholder="                 Password" required>
<i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
<br><a href="/forgotpassword">Forgot password?</a><br>
<br><input type="submit" value="Login" class="h">
</form>
</div>




<script>
  const password = document.querySelector('.p1');
 
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      
      // toggle the eye slash icon
      this.classList.toggle('fa-eye-slash');
  });
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  {% for message in messages %}
  window.alert("{{message}}");
  {% endfor %}
</script>
</body>
</html>-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>SAMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'menu footer footer footer footer footer'
      'menu footer footer footer footer footer'
      'menu footer footer footer footer footer';
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
  }
  </style>
<style>
body{

background-color: #666e63;
margin-top:3px;
}
.admin{
height:285px;
width:400px;
background-color: #e3f2fd;
margin-top:150px;
margin-left:auto;
margin-right:auto;

text-align:center;
}
.a{
	height:350px;
	width:550px;
	margin-left:25px;
	margin-bottom:10px;


}
.b{
width:550px;
margin-left:25px;
}
.c{
border:2.5px solid black;
margin:0 0 0 0 ;
}
span{
font-size:1.5rem;
}
.d{
position:absolute;
left:600px; top:150px;
font-size:2rem;
}
.announcements{
height:400px;
width:400px;
border:3px solid black;
margin-top:50px;
margin-left:auto;
margin-right:auto;
background-color:white;
text-align:center;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="/notices"class="w3-bar-item w3-button w3-padding-large w3-hide-small">NOTICES</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button w3-grey" title="More">LOGIN<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/studentlogin" class="w3-bar-item w3-button">STUDENT</a>
        <a href="/stafflogin" class="w3-bar-item w3-button">STAFF</a>
        <a href="/adminlogin" class="w3-bar-item w3-button">ADMIN</a>
      </div>
    </div>
  </div>
</div>
<br><br><br>
<section class="sign-in">
            <div class="container"><br>
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'images/signin-image.jpg' %}" alt="sing up image" width="270"></figure>
                      
                    </div>

                    <div class="signin-form">
					<br><br><br>
                        <h2 class="form-title"><u>Admin Login:</u></h2>
                        <form method="POST" class="register-form" id="login-form">
                          {% csrf_token %}
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <b>Username:</b>
                                <input type="text" name="admin_username" id="admin_username" placeholder="                                   Username" required>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <b>Password:</b>
                                <input type="password" name="admin_password" class="p1" id="admin_password" placeholder="                               Password" required>
                                <!--<i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>-->
                            </div>
                            <div class="form-group">
                             
                                <a href="/forgotpassword"><span class="z">Forgot password?</span></a>
                            </div>
                            <div class="form-group form-button">
                              <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        
                    </div>
                </div>
                <a style="color:blue;text-align: right;" href="/contact"><u>Contact Us</u></a>
            </div>
        </section>

    </div>




<script>
  const password = document.querySelector('.p1');
 
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      
      // toggle the eye slash icon
      this.classList.toggle('fa-eye-slash');
  });
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  {% for message in messages %}
  window.alert("{{message}}");
  {% endfor %}
</script>
</body>
</html>
